<!DOCTYPE html>
<html>
  <head>
    <title>ReactJS Tasks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        background-color: #df412f;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #df412f;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      a {
        text-decoration: none;
        color: #3498db;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>ReactJS Tasks</h1>
    <table>
      <tr>
        <th>Task Number</th>
        <th>Task Link</th>
        <th>Repository Link</th>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <a
            href="https://aryankhatuwala.github.io/word-counter/"
            target="_blank"
            >Word Counter</a
          >
        </td>
        <td>
          <a
            href="https://github.com/aryankhatuwala/word-counter"
            target="_blank"
            >Repository</a
          >
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>
          <a href="https://aryankhatuwala.github.io/calculator/" target="_blank"
            >Calculator</a
          >
        </td>
        <td>
          <a href="https://github.com/aryankhatuwala/calculator" target="_blank"
            >Repository</a
          >
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>
          <a
            href="https://aryankhatuwala.github.io/color-picker/"
            target="_blank"
            >Colour Picker App</a
          >
        </td>
        <td>
          <a
            href="https://github.com/aryankhatuwala/color-picker"
            target="_blank"
            >Repository</a
          >
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>
          <a
            href="https://aryankhatuwala.github.io/fetch-records/"
            target="_blank"
            >Fetch Records from API</a
          >
        </td>
        <td>
          <a
            href="https://github.com/aryankhatuwala/fetch-records"
            target="_blank"
            >Repository</a
          >
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          <a
            href="https://aryankhatuwala.github.io/Age-Calculator-App/"
            target="_blank"
            >Age Calculator</a
          >
        </td>
        <td>
          <a
            href="https://github.com/aryankhatuwala/Age-Calculator-App"
            target="_blank"
            >Repository</a
          >
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>
          <a
            href="https://aryankhatuwala.github.io/Portfolio-Website/"
            target="_blank"
            >Portfolio</a
          >
        </td>
        <td>
          <a
            href="https://github.com/aryankhatuwala/Portfolio-Website"
            target="_blank"
            >Repository</a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
