<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Links</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      nav {
        text-align: center;
        margin-top: 20px;
      }

      nav a {
        text-decoration: none;
        font-size: 18px;
        color: #333;
        padding: 10px 20px;
        border: 1px solid #3498db;
        border-radius: 5px;
        margin: 10px;
        transition: background-color 0.3s, color 0.3s;
      }

      nav a:hover {
        background-color: #3498db;
        color: #fff;
      }

      @media (max-width: 768px) {
        nav {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        nav a {
          margin: 5px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Task Links</h1>
      <p>By Aryan Khatuwala (21BCE0545)</p>
    </header>
    <nav>
      <a href="index1.html" target="_blank">HTML & CSS Tasks</a>
      <a href="index2.html" target="_blank">Bootstrap & JavaScript Tasks</a>
      <a href="index3.html" target="_blank">ReactJS Tasks</a>
    </nav>
  </body>
</html>
