<!DOCTYPE html>
<html>
  <head>
    <title>Task Index</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      h1 {
        text-align: center;
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
      }

      h3 {
        background-color: #2ecc71;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #3498db;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      a {
        text-decoration: none;
        color: #3498db;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p>Aryan Khatuwala (21BCE0545)</p>
    <h1>Task Index</h1>
    <table>
      <tr>
        <th colspan="2">HTML TASKS</th>
      </tr>
      <tr>
        <th>Task Number</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>1</td>
        <td><a href="html tasks\project 1" target="_blank">Task 1</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td><a href="html tasks\project 2" target="_blank">Task 2</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><a href="html tasks\project 3" target="_blank">Task 3</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td><a href="html tasks\project 4" target="_blank">Task 4</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td><a href="html tasks\project 5" target="_blank">Task 5</a></td>
      </tr>
    </table>

    <table>
      <tr>
        <th colspan="2">CSS TASKS</th>
      </tr>
      <tr>
        <th>Task Number</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <a href="css tasks\project 1\index.html" target="_blank">Task 1</a>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>
          <a href="css tasks\project 2\index.html" target="_blank">Task 2</a>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>
          <a href="css tasks\project 3\index.html" target="_blank">Task 3</a>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>
          <a href="css tasks\project 4\index.html" target="_blank">Task 4</a>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          <a href="css tasks\project 5\index.html" target="_blank">Task 5</a>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>
          <a href="css tasks\project 6\index.html" target="_blank">Task 6</a>
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>
          <a href="css tasks\project 7\index.html" target="_blank">Task 7</a>
        </td>
      </tr>
    </table>
  </body>
</html>
